/* Removing padding and margin from
the specified elements: */
html,
body {
    margin: 0;
    padding: 0;
    border-width: 0;
    color: #686868;
    text-transform: uppercase;
    
}
/* a <div> is already 100% wide,
so we specify only the height,
and ensure that any lengths
are calculated to include
border-width, padding and margin
using the box-sizing property: */

a {
  color: rgb(255, 255, 255);
  text-decoration: none;
}

a:hover 
{
   color:rgb(255, 255, 255); 
   text-decoration:none; 
   cursor:pointer;  
}
.fullpage {
    height: 100vh;
    box-sizing: border-box;
}

div {
    // min-height: 2em;
    margin: 0;
    padding: 0;
}


.banner-detail {
    color: #686868;
    // text-align: center;
    height: 100vh;
    /* if you have a 70px navbar => height: calc(100vh - 70px); */
    background-size: cover !important;
    // background: rgba(200, 223, 240, 0.74) 90%;  /* fallback for old browsers */
    // background: -webkit-linear-gradient(to right, #78ffd6, #a8ff78);  /* Chrome 10-25, Safari 5.1-6 */
    // background: linear-gradient(to right, #78ffd6, #a8ff78); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    display: flex;
    // align-items: center;
    justify-content: center;
}

.photo-container{
object-fit: contain;
padding: 3px;
max-width: 100%;
max-height: 100%;
}

.photo {
  max-width:100%;
  height:100%;
  min-height: 0%;
  max-height: 300px;
  overflow: hidden;
  // width: 50%;
  // margin:10px;

}

.grade-image {
  max-width:100%;
  height:auto;
  min-height: 0%;
  max-height: 300px;
  overflow: hidden;
  // width: 50%;
  // margin:10px;

}

// .product {
//   text-align: center;
//   display: flex;
//   flex-direction: column;
//   justify-content: center;
// }


.separator {
//   text-align: center;
//   background-color: #686868;
  color: white;
  padding-top: -20px;
//   padding-top: 10px;
}

.chemical-click {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
}


.button-chemical-good {
    // display: block;
    // width: 94.5px;
    // height: 34px;
    width: 20%;
    background: #74E575;
    padding: 8px;
    // text-align: center;
    margin: 10px 5px;

    border-radius: 5px;
    box-shadow:  -2px 2px 2px rgba(0, 0, 0, 0.25), 2px 4px 1px rgba(0, 0, 0, 0.25);
    color: #686868;
    font-weight: 400;
    text-align: center;
}
.button-chemical-medium {
  width: 20%;
  background: #FFCB47;
  padding: 8px;
  // text-align: center;
  margin: 10px 5px;

  border-radius: 5px;
  box-shadow:  -2px 2px 2px rgba(0, 0, 0, 0.25), 2px 4px 1px rgba(0, 0, 0, 0.25);
  color: #686868;
  font-weight: 400;
  text-align: center;
}

.button-chemical-unknown {
  width: 20%;
  background: #686868;
  padding: 8px;
  // text-align: center;
  margin: 10px 5px;

  border-radius: 5px;
  box-shadow:  -2px 2px 2px rgba(0, 0, 0, 0.25), 2px 4px 1px rgba(0, 0, 0, 0.25);
  color: #ffffff;
  font-weight: 400;
  text-align: center;
}

.button-chemical-bad {
  width: 20%;
  background: #C13144;
  padding: 8px;
  // text-align: center;
  margin: 10px 5px;

  border-radius: 5px;
  box-shadow:  -2px 2px 2px rgba(0, 0, 0, 0.25), 2px 4px 1px rgba(0, 0, 0, 0.25);
  color: #ffffff;
  font-weight: 400;
  text-align: center;
}

// ul li {
//   list-style: none;
//   margin-right: 20px;
// }

// .display-line {
//   display: flex;
//   // justify-content: space-between;
//   align-items: center;
// }

#valor {
  font-size: 12px;
  text-align: center;
}

.underlined li {
  border-bottom: 1px solid #949494;
}

.icons {
  width: 18px;
  height: 18px;
}

.icons-bottom {
  width: 39px;
  height: 39px;
}

.foot-flex {
   display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 40px;
}

// .banner h2 {
//     font-size: 50px;
//     font-weight: bold;
//     text-shadow: 0px 1px rgba(0, 0, 0, 0.2);
// }
// .banner p {
//     font-size: 16px;
//     font-weight: lighter;
//     color: rgb(255, 255, 255);
//     opacity: 0.6;
//     margin-bottom: 30px;
// }


.box {
  position: relative;
  height:130px;
}

.product-name {
  top: 10px;
  left: 10px;
  padding-top: 5px;
  font-size: 24px;
}

#brand {
  font-size: 14px;
  text-align: right; 
  text-transform: capitalize
}

.grade {

  position: absolute;
  bottom: 10px;
  left: 10px;
}

.grade-circle {
  border-radius: 50%;
  text-align: center;
  padding-top: 10px;
  border: 1px solid #C13144;
  width: 40px;
  height: 40px;
  margin-right: 20px;

}

.flex {
  display:flex;
  align-items: center;
  justify-content: space-around;
  width: 120px;
}

#heart-icon {
  width: 15px;
}


.grid-container {

  display: grid;
  grid-template-columns: 40% 10% auto;
  padding: 0px	;
  height: 300px;
  grid-auto-rows: auto;
  min-height: 0;
  flex: 1;
}
.grid-item-a {
  // border: 1px solid rgba(0, 0, 0, 0.8);
  font-size: 30px;
  text-align: center;
  padding: 3px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 0;
}

.grid-item-b {
  // border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 0px;
  font-size: 30px;
  text-align: center;
   position: relative
}

.grid-item-c {
  // border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 0px;
  font-size: 30px;
  text-align: center;
  display: grid;
  grid-gap: 2px;
      grid-template-columns: 1fr 2fr;
      grid-template-rows: 30% 70%;
  //  position: relative
}
.grid-item-c-top {
  grid-column: 1 / 3;
  grid-row: 1;
}

.grid-item-c-down-left {
  grid-column: 1;
  grid-row: 2;
}

.grid-item-c-down-right {
  grid-column: 2;
  grid-row: 2;
  
}

.absoluter {
position:absolute;
top: 10px;

}